# IoTEdgeAccess

./: .gitignore  Azure.Iot.Edge.sln  README.md  azure-pipelines.yml
Azure.Iot.Edge.Modules/: Azure.Iot.Edge.Modules.iotedgeproj
Azure.Iot.Edge.Modules.SecureAccess/: Azure.Iot.Edge.Modules.SecureAccess.csproj  Dockerfile.arm32v7.cicd  Dockerfile.windows-amd64  Program.cs
Azure.Iot.Edge.Modules.SecureAccess.Tests/: StreamDeviceTests.cs  StreamModuleTests.cs
Azure.Iot.Edge.Modules.SecureAccess/Device/: IDeviceClient.cs  IStreamingDevice.cs  IoTHubClientWebSocket.cs  LocalNetworkStream.cs  LocalTCPClient.cs  StreamService.cs
Azure.Iot.Edge.Modules.SecureAccess/Module/: IDeviceHost.cs  IotHubModuleClient.cs  PassThroughDeviceHost.cs
Modules/: .gitignore  deployment.template.json
SecureAccess/: Azure.Iot.Edge.Modules.SecureAccess.csproj  Dockerfile.amd64  Dockerfile.amd64.cicd  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.cicd  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  Dockerfile.windows-amd64.cicd  GlobalSuppressions.cs  Program.cs  module.json
SecureAccess.Tests/: Azure.Iot.Edge.Modules.SecureAccess.Tests.csproj  DeviceHostTests.cs  StreamDeviceTests.cs
SecureAccess/Device/: ClientWebSocketWrapper.cs  DeviceClientWrapper.cs  IClientWebSocket.cs  IDeviceClient.cs  INetworkStream.cs  IStreamingDevice.cs  ITCPClient.cs  ITcpClient.cs  IoTHubDeviceClient.cs  LocalTCPClient.cs  RemoteDesktop.cs  SecureCopy.cs  SecureShell.cs  StreamDevice.cs  StreamService.cs  TcpClientWrapper.cs
SecureAccess/Module/: DeviceHost.cs  IDeviceHost.cs  IModuleClient.cs  ModuleClientWrapper.cs  PassThroughDeviceHost.cs  PureDeviceHost.cs
TestResults/250af5b3-8fe4-4280-b71e-22dc2ff0a982/: vmadmin_SDMachineWin10 2019-06-10 13_58_41.coverage
TestResults/5d75a66e-d7e7-4d81-9662-03b3cdde8cd0/: vmadmin_SDMachineWin10 2019-06-16 12_51_36.coverage
TestResults/d49d231b-ff19-481a-a208-f444639b2d2d/: vmadmin_SDMachineWin10 2019-06-10 14_04_48.coverage
TestResults/f81e0626-757b-4d07-9653-0088c35f7c01/: vmadmin_SDMachineWin10 2019-06-16 19_21_30.coverage
